粮食,食粮,粮,菽粟
干粮,糇粮,糗
粗粮,糙粮
米,大米,白米,稻米,精白米
籼米,机米
碎米,粞
江米,糯米
糙米,粝
秫米,高粱米
米粒,糁,饭粒
米粉,米面
面粉,白面,面
玉米面,棒子面
麸子,麸皮
主粮,细粮,杂粮,原粮,口粮,军粮,公粮,钱粮,余粮,机动粮,漕粮,返销粮,征购粮,秋粮,夏粮,商品粮,救济粮,议购粮,储备粮,议价粮,定购粮,皇粮,救灾粮,周转粮,专储粮,饲料粮
小米面,豆面,黑面,釉面
富强粉,标准粉,干粉
粮棉,粮油,柴米
谷草,潲,青饲料
精饲料,粗饲料
粮草,粮秣
鱼饵,钓饵,饵,饵料
鱼虫,金鱼虫,水蚤
饭食,饭菜
熟食,烟火食,烟火
消夜,飧
主食,主食品
副食,副食品
肉品,肉食品,肉制品
主食品,副食品,主副食品,主副食,保健食品,海珍品,发物
洋快餐,便餐,快餐,圣餐,套餐,中西餐,自助餐,工作餐,课间餐,大餐,冷餐,正餐,美餐
爆米花,玉米花
残羹,残羹剩饭
饭,米饭,白饭,白玉,白米饭
盖饭,盖浇饭
份儿饭,客饭,份饭
泡饭,捞饭,斋饭,夹生饭
菜饭,八宝饭
粥,稀饭,米汤,糜
羹,肉汤
小米粥,大米粥,腊八粥,赤豆粥,绿豆粥,玉米粥
锅巴,锅贴
面条,面
汤面,面汤
抻面,拉面
削面,刀削面
卷子,卷,花卷
馒头,包子,馍,馍馍,饽饽
饼子,饽饽
死面,硬面,面团,面包,面糊,热狗,汉堡包
杂粮,粗粮
窝头,窝窝头
油茶,油茶面儿
麦片,糌粑
菜肴,菜,小菜,菜蔬,下饭
酒食,酒饭,酒菜
美食,美味,佳肴,珍馐,美食佳肴,佳肴珍馐
山珍海味,水陆,山珍,生猛海鲜
糟糠,粗茶淡饭
冷盘,拼盘,小吃
菜码儿,浇头
腊味,卤味,海味,野味,异味
生菜,熟菜,杂和菜,素什锦
荤菜,荤腥,油腻,肴,大鱼
全家福,一品锅
鱼鲜,海鲜
肉排,排骨
肉末,肉松,肉丝
肉丸,狮子头
脯,腊肉,咸肉
烤肉,炙
猪蹄,蹄子,爪尖儿
粉蒸肉,米粉肉
白肉,肥肉
杂碎,下水,上水
肥肠,圈子,肠儿
虾米,海米,虾皮
干贝,江珧柱
鱼翅,翅,翅子
鲞,鲞鱼
咸鱼,鲍鱼
松花,松花蛋,皮蛋,变蛋
肉片,脔,肉类
生肉,鲜肉
气锅鸡,素鸡,烧鸡,炸鸡
卤虾,卤鸭,卤鸡
鲜蛋,茶叶蛋,茶鸡蛋,荷包蛋,咸鸭蛋
蛋松,鱼松
素菜,素,斋,素餐
千张,豆腐皮
豆腐干,香干
豆腐乳,酱豆腐,腐乳,豆乳
豆腐皮,豆腐衣
豆芽儿,豆芽菜,豆芽
粉条,粉
粉丝,粉
酱菜,酱瓜,酸黄瓜
豆腐,豆花,麻豆腐,臭豆腐,冻豆腐,豆腐脑,老豆腐,水豆腐,豆制品
调味品,作料,调料,佐料
八角,大料,茴香
味精,味素
淀粉,小粉
胡椒,胡椒面
姜,生姜
花椒,椒
油,食用油
素油,清油
猪油,大油,荤油
菜油,菜子油,清油
茶油,清油
花生油,生油
芝麻油,麻油,香油
板油,脂油
油花,油水,油脂
盐,中盐,竹盐,食盐,氯化钠,盐巴,积雪,鹾,盐粒,盐类
岩盐,矿盐
海盐,池盐,大盐,井盐,精盐,硝盐,小盐,椒盐,加碘盐
盐霜,盐坨子,盐花,盐卤
酱,醢
芝麻酱,麻酱
果子酱,果酱
醋,醯,酢,陈醋,苦酒,白醋
糖 => 糖,白糖,绵白糖,砂糖,白砂糖,红糖,姜糖,京糖,冰糖
白糖,白砂糖,绵白糖
点心,点,茶食
甜食,甜品,甜点,糖食
糕点,饽饽
糕饼,饵,果饵
饼,饼饵
烙饼,饼子
烧饼,大饼,火烧
油条,油炸鬼
饺子,饺
汤圆,汤团,元宵,圆子
团子,团,饭团
粽子,粽
馄饨,抄手
江米酒,酒酿,醪糟
西点,早点,茶点,早茶
糕,蛋糕,花糕,云片糕,发糕,丝糕,年糕,蜂糕,布丁,排,枣糕,绿豆糕,炸糕
月饼,馅儿饼,煎饼,油饼,蒸饼,薄饼,春饼,肉饼,玉米饼,比萨饼,馅饼
饼干,糕干,压缩饼干
春卷,桃酥,薄脆,麻花,萨其马,锅贴儿,烧卖,面茶,羊羹,粑粑,糍粑,茶汤,豌豆黄,油炸,三明治,薯条,烤红薯,椰蓉
水饺,花边饺,蒸饺
糖果,糖块
饴糖,饴,麦芽糖,糖饴
糖稀,饧
糖葫芦,冰糖葫芦
蜜饯,果脯,脯,桃脯
干鲜果,耿饼,果饵,柿饼,杏干,话梅
果料儿,果仁儿,果料
青丝,松仁,瓜子仁,葡萄干,胡桃肉,蓉
馅料儿,心子,馅
豆沙,豆蓉,澄沙,枣泥,糖馅,肉馅
酵子,鲜酵母
发粉,起子
酒曲,酒母,曲,酒药
面肥,发面
饮品 => 饮料,饮品
豆浆,豆乳,豆汁,灏
可可,可可茶
咖啡 => 雀巢咖啡,咖啡,浓咖啡,咖啡茶
雀巢咖啡 => 雀巢咖啡,咖啡,浓咖啡,咖啡茶
冰棍儿,冰糕,冰棒,棒冰,雪条,冰棍
冰激凌,冰淇淋
冰糕,雪糕
可乐=>百事可乐,可口可乐
可口 => 可口可乐
维他命 => 维他命,维他命水
体质 => 体质能量
茶 => 茶,绿茶,红茶,花茶,冰红茶
砖茶,茶砖
花茶,香片
茶晶,茶卤
绿茶 => 绿茶,瓜片,大方,雨前,明前,铁观音,碧螺春
红茶 => 红茶,祁红,冰红茶
美酒,醇酒,醇醪,醑,琼浆,玉液琼浆,名酒,佳酿,琼浆玉露
黄酒,绍兴酒,绍酒,老酒,陈酒,花雕
白酒,烧酒,白干儿
甜酒,醴
清酒,水酒,酤,酒水
交杯酒,喜酒,鸡尾酒
乳酪,酪
酥油,油
奶酪,干酪,奶粉,奶皮,代乳粉,乳粉,乳制品,乳品
药品,药物,药,药味,药石,药料
中药,国药,中医药,中药材
丸,丸药,药丸,丸剂
散,药粉,药面,散剂
膏,膏药,药膏
汤药,汤,汤剂,药水,药液,口服液
药引子,引子,药饵,药捻子　
饮子,饮
针剂,针
试剂,试药
冲剂,浸剂
麻醉剂,蒙药,麻药
栓剂,坐药,药栓
制剂,药剂,剂
酊剂,酊
酏剂,酏
醑剂,醑
灵丹,妙药,灵丹妙药,特效药,圣药,苦口良药
青霉素,地霉素
磺胺,氨苯磺胺
牛痘苗,痘苗
结核菌素,结素
安眠药,催眠药
红汞,汞溴红,红药水
龙胆紫,甲紫,紫药水
麝香,麝
奎宁,金鸡纳霜
阿胶,驴皮胶
蜂王浆,王浆,蜂皇精,蜂乳,蜂王精,花露,花蜜,槐花蜜
蜂蜜,蜜糖
蜜 => 蜂蜜,蜜糖
樟脑丸,卫生丸
滴滴涕,敌百虫,敌敌畏,敌杀死,六六六
避孕片,避孕药
咖啡因,茶精,茶素
造影剂,显影液
驱虫剂,祛痰剂,强心剂,强壮剂,催吐剂,赋形剂,利尿剂,镇静剂,乳剂,兴奋剂,补血剂,镇痛剂,吗啡剂,清凉剂,滴鼻剂,杀虫剂,含漱剂,安慰剂,调节剂,颗粒剂,悬浮剂,粉剂,滴剂,片剂,膏剂,溶剂,合剂,助剂,安慰剂
痛经宁,福尔马林,钙,果子盐,鸡内金,磺胺噻唑,咖啡碱,卡巴胂,卡介苗,强的松,硼酸,鱼石脂,可的松,阿米巴,阿司匹林,鱼肝油,碘酒,清凉油,十滴水,风油精,卫生球,氯喹
洁白丸,胶丸,定心丸
浸膏,软膏,糖膏,梨膏,伤湿膏,贴膏
名药,良药,假药,灵药,新药,仙丹,凉药,医药,该药,内服药,纯中药,名医药,中西药,藏医药,藏药,西药,中成药,成药,生药,杀虫药,农药,感冒药,止痛药,退热药,疯药,怀药,镇静药,麻醉药,急救药,泻药,眼药,末药,眼药水,狗皮膏药
防疫针,避孕针,免疫针
麻黄,砂仁,山道年,天台乌药,玄明粉,乌药,银朱,白芍,赤芍,连翘,牛黄,地黄,冬虫夏草,白药,河药,枳壳,冰片,枳实
含片,药片,饮片,止痛片,消炎片,碘片
松果体素,生成素,抗敌素,抗毒素,抗生素,吐根素,类毒素,生长素,内毒素,血青素,血色素,胡萝卜素,胰岛素,赤霉素,更生霉素,灰黄霉素,卡那霉素,黄连素,金霉素,链霉素,四环素,土霉素,红霉素,合霉素,庆大霉素,新霉素,制霉菌素,棒曲霉素,维生素pp,氯霉素,软骨素
维生素 => 维生素,维他命
维生素,烟酸
补品,滋补品,滋养品,营养,营养片,营养品,营养素,蜜丸子,补药
保鲜剂,防腐剂
去污剂,清洁剂
消毒剂,除臭剂,脱氧剂,灭火剂,染发剂,着色剂,配剂,抗旱剂,复新剂,漂白剂,增白剂,节能剂,抛光剂,制冷剂,气雾剂,熔剂,染色剂,塑化剂,氧化剂,指示剂,除草剂,腐蚀剂,添加剂,焊药,荧光粉,辅料,推进剂,还原剂
毒品,毒物,毒药,毒,毒饵
毒酒,鸩毒,鸩,鸩酒
海洛因,白面儿,白粉
鼠药,耗子药
吗啡,大麻,可卡因,尼古丁
黄毒,狼毒,污毒,五毒,余毒,残毒,剧毒,低毒,无毒,有毒,冰毒
毒药,毒剂,毒丸
鸦片,阿片,大烟,烟土
砒霜,白砒,红砒,信石,红矾
烟,烟草
香烟,纸烟,烟卷儿,烟,烟卷
雪茄,卷烟,吕宋烟
烟斗丝,斗烟丝
烟丝,烟
烟头,烟蒂,烟屁股
纸巾,面巾纸,卫生纸
湿巾,湿纸巾
洗发,洗发露,洗发水
护发,护发素
洗衣液
水溶C => 水溶
水溶c => 水溶
塑料鞋 => 塑料鞋,塑拖
拖鞋 => 拖鞋,塑拖
方便面,桶面,碗面
泡面 => 方便面
红酒 => 葡萄酒,干红
奶 => 牛奶,花生牛奶
呀土豆 => 土豆
好有趣 => 好友趣
牛奶 => 牛奶,纯牛奶,花生牛奶
旺仔=> 旺仔,旺旺
蚊香 => 蚊香,香片
老抽 => 酱油,老抽,草菇老抽,老抽王
生抽 => 酱油,生抽,生抽王
护肤 => 沐浴露,护肤
哇哈哈 => 娃哈哈
恰恰 => 洽洽
汪汪 => 旺旺
椰汁,椰子汁
果汁 => 果蔬饮料,果粒橙,果汁饮料,汁,柠檬汁,菠萝汁,梨汁
早餐,早饭 => 早饭,早餐,面包,奶,糕点,饼干,八宝粥,牛奶,酸奶,速食
零食 => 零食,坚果,膨化,果脯,糖果,巧克力,瓜子,花生,薯片
生活用品,日用品 => 生活用品,日用品,纸巾,卫生纸,面巾纸,湿巾,清洁,清洁剂,纸,个人洗护,洗发,护发,纸制品,一次性,洗发水,护发素,毛巾,洁厕,厨房清洁,洗衣液
榨菜 => 榨菜,咸菜,泡菜
rio => 锐澳
一旦粮 => 一担粮
雪梨 => 雪梨,冰糖雪梨
康水 => 水
茶兀 => 茶兀,茶π
百花 => 百花,百花荆花
太太 => 太太,太太乐
臭豆腐 => 臭豆腐,臭腐乳
维他 => 维他,维他命
